#search_results.col-lg-10.col-sm-10.col-xs-10.col-lg-offset-1.col-sm-offset-1.col-xs-offset-1
  .selection
    .platform
      input value="" type="radio" id="platform_either" name="platform" checked==(!@platform || @platform == :either)
      label class="left" for="platform_either" <span>Either</span>
      input value="on:osx on:ios" type="radio" id="platform_both" name="platform" checked==(@platform == :both)
      label class="middle" for="platform_both" <span>Both</span>
      input value="on:ios" type="radio" id="platform_ios" name="platform" checked==(@platform == :ios)
      label class="middle" for="platform_ios" <span>iOS</span>
      input value="on:osx" type="radio" id="platform_osx" name="platform" checked==(@platform == :osx)
      label class="right" for="platform_osx" <span>OSX</span>
  
    .sorting
      select
        option value="popularity" selected="selected" popularity
        option value="-popularity" unpopularity
        option value="name" A-Z
        option value="contributors" contributors
        option value="-contributors" lone wolf
        option value="forks" forks
        option value="-forks" unforked
        option value="stars" stars
        option value="-stars" starless
        option value="watchers" watchers  
        option value="-watchers" ignored
  
    .allocations
      ol.shown
      ol.more style="display:none"
        li load more
      ol.onrequest
  
  .results
  
  .no_results style="display:none"
    .apology Sorry. No pods found.
    .splits
    .tags
    .tips
      |
        Some suggestions:
        Make sure that all words are spelled correctly.
        Try different keywords.
        Try more general keywords.
        Split long words into pieces.